<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Illusion Dev</title>
	<link rel = "icon" href = 
		"https://github.githubassets.com/favicons/favicon-dark.png" 
	type = "image/x-icon">
	<link rel="stylesheet" href="../styles.css">
    <style type="text/css">
        ul.lst-kix_avf5ukw3pwno-6 {
            list-style-type: none
        }

        ul.lst-kix_avf5ukw3pwno-5 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-7 {
            list-style-type: none
        }

        ul.lst-kix_avf5ukw3pwno-4 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-8 {
            list-style-type: none
        }

        ul.lst-kix_avf5ukw3pwno-3 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-5 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-6 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-3 {
            list-style-type: none
        }

        ul.lst-kix_avf5ukw3pwno-8 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-4 {
            list-style-type: none
        }

        ul.lst-kix_avf5ukw3pwno-7 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-1 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-2 {
            list-style-type: none
        }

        ul.lst-kix_ppv27w23ddgp-0 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-8 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-1 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-0 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-3 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-2 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-4 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-5 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-6 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-7 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-0 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-1 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-2 {
            list-style-type: none
        }

        ul.lst-kix_6mi8yuobquvz-3 {
            list-style-type: none
        }

        .lst-kix_78003hijhbk7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_78003hijhbk7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_78003hijhbk7-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_avf5ukw3pwno-2 {
            list-style-type: none
        }

        ul.lst-kix_avf5ukw3pwno-1 {
            list-style-type: none
        }

        ul.lst-kix_avf5ukw3pwno-0 {
            list-style-type: none
        }

        .lst-kix_78003hijhbk7-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_osmchvewmtjf-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_osmchvewmtjf-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_osmchvewmtjf-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_78003hijhbk7-8 {
            list-style-type: none
        }

        .lst-kix_78003hijhbk7-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_78003hijhbk7-5 {
            list-style-type: none
        }

        .lst-kix_osmchvewmtjf-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_78003hijhbk7-4 {
            list-style-type: none
        }

        ul.lst-kix_78003hijhbk7-7 {
            list-style-type: none
        }

        .lst-kix_osmchvewmtjf-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_78003hijhbk7-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_78003hijhbk7-6 {
            list-style-type: none
        }

        .lst-kix_6mi8yuobquvz-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6mi8yuobquvz-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_78003hijhbk7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_78003hijhbk7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_osmchvewmtjf-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_osmchvewmtjf-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_78003hijhbk7-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_h74an616ogxm-2 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-1 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-0 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-6 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-5 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-4 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-3 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-8 {
            list-style-type: none
        }

        ul.lst-kix_h74an616ogxm-7 {
            list-style-type: none
        }

        ul.lst-kix_78003hijhbk7-1 {
            list-style-type: none
        }

        .lst-kix_osmchvewmtjf-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_78003hijhbk7-0 {
            list-style-type: none
        }

        ul.lst-kix_78003hijhbk7-3 {
            list-style-type: none
        }

        ul.lst-kix_78003hijhbk7-2 {
            list-style-type: none
        }

        .lst-kix_osmchvewmtjf-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h74an616ogxm-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h74an616ogxm-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h74an616ogxm-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_avf5ukw3pwno-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_avf5ukw3pwno-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_avf5ukw3pwno-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_avf5ukw3pwno-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_avf5ukw3pwno-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6mi8yuobquvz-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h74an616ogxm-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_avf5ukw3pwno-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_avf5ukw3pwno-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_avf5ukw3pwno-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6mi8yuobquvz-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h74an616ogxm-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6mi8yuobquvz-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h74an616ogxm-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h74an616ogxm-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6mi8yuobquvz-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6mi8yuobquvz-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6mi8yuobquvz-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h74an616ogxm-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_avf5ukw3pwno-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h74an616ogxm-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6mi8yuobquvz-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ppv27w23ddgp-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ppv27w23ddgp-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ppv27w23ddgp-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ppv27w23ddgp-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_osmchvewmtjf-8 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-5 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-4 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-7 {
            list-style-type: none
        }

        ul.lst-kix_osmchvewmtjf-6 {
            list-style-type: none
        }

        .lst-kix_ppv27w23ddgp-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ppv27w23ddgp-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ppv27w23ddgp-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ppv27w23ddgp-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ppv27w23ddgp-4>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c0 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c10 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content">
	<div class="top-navigation">
		<div class="nav-git-logo">
			<a href="https://github.com/Illusion137">
				<svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
				<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
				</svg>
			</a>
		</div>
		<div class="navigation">
			<a href="../index.html">About Me</a>
			<a href="../repositories.html">Repositories</a>
			<a href="../webnovel.html">Web Novel</a>
			<a href="../links.html">Links</a>
		</div>
	</div>
    <div>
        <p class="c5"><span class="c0">Illusion : Beneath Earth&rsquo;s Crust </span></p>
    </div>
    <h2 class="c4" id="h.a3qsi8c5poer"><span class="c2">Prologue: Mundus Novus (1991)</span></h2>
    <p class="c7"><span class="c3 c0">&ldquo;Could a god be man-made?&rdquo; Anubis, an anthropologist, pondered to himself as he traversed down the perpetual stairway leading him unknowingly to the entrance of the Depths. The Depths is a massive karst cave in the upper mantle of the earth where an advanced human society lives dubbed the Noven. </span></p>
    <p
        class="c7"><span class="c3 c0">Anubis and his identical twin brother Thoth are Egyptian men, with slicked-back black hair. They are the ones who discovered this staircase, furthermore, they are nearly at the end of the three-hundred thousand stair staircase. How they were able to accomplish this feat was through the nature of the Depths, for any human harboring an extreme desire within the domain of the Depths will have that one desire granted to them, though it has bounds. Their desire gave them immunity to heat, and air pressure, resistance to exhaustion, as well as enhanced agility. </span></p>
        <p
            class="c7"><span class="c3 c0">The entire journey down took them three days with them getting little sleep or nourishment.</span></p>
            <p class="c7"><span class="c3 c0">Once hitting the ground floor a sense of relief flowed through their bodies as they acknowledged their achievement. Although this relief was short-lived. Both of their legs were trembling and throbbing with pain, their throats were parched and felt heavier with every breath, their jaws in pain from breathing alone and sweat was raining down their entire bodies. Even with the blessings of god they barely made it down the steps alone, something a Noven would be able to achieve without hardships.</span></p>
            <p
                class="c7"><span class="c0 c3">Anubis and Thoth noticed an arched door in the near front of them, with it marked with an metal emblem that flickered twice of a bright light at the sight of the twins. Their vision was fading and they started moving towards the door until all the fatigue caught up with them. They ended up collapsing onto the floor and passed out.</span></p>
                <p
                    class="c7"><span class="c3 c0">Some time passed in addition to the twins regaining consciousness. With their fuzzy vision they looked around, noticing a thick arched tungsten behind them, presumably leading to the hidden perpetual stairway they had found. Looking back in front of them their vision was fully regained, they saw an interior that flashed royalty alongside the royalty that lives within a palace. The name of said royalty, Regulus Nephus, welcomed the twins as they explained their situation. After some talking, the twins were able to negotiate to reside in the Depths, furthermore, they would be working on a personal project of the emperor&rsquo;s which he titled, &ldquo;the Noven Trials&rdquo;, a fixed experimentation on Noven children. </span></p>
                    <p
                        class="c7"><span class="c0">To get accustomed to the culture of the Depths, Regulus used an experimental machine made by himself labeled Mem-Copy, which enables people to have memories implanted into them, however, it&rsquo;s unstable and therefore not for public consumption. Regulus led Anubis and Thoth to the machine whilst asking more about them. Although the emperor knew that he needed to use this experimental machine, he also feared for his future. After a &lsquo;</span>
                        <span
                            class="c0">successful&rsquo;</span><span class="c3 c0">&nbsp;use of Mem-Copy, the twins gained all of Regulus&rsquo; memories; knowledge of how the society of the depths works as well as knowledge of what would be a millennium ahead of their current time. </span></p>
                            <p
                                class="c7"><span class="c0">During the flood of memories, they saw a few horrifying memories concerning them and the emperor. For themselves they saw a glimpse into what their occupation would be, putting children through purgatory and torture to rewrite their souls in a manner that could enable them supernatural powers. Why would they need these powers? To survive the odyssey into </span>
                                <span
                                    class="c0 c8">Illusion&rsquo;s Abyss</span><span class="c3 c0">.</span></p>
                                    <hr style="page-break-before:always;display:none;">
                                    <h2 class="c1" id="h.fg1c9x1eqhrl"><span class="c2"></span></h2>
                                    <h2 class="c4" id="h.phb3j469jofn">
</body>

</html>